\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=1.5in]{geometry}

\begin{document}
\section*{Human}
\begin{tcolorbox}
\subsection*{Wisdom of the Crowd}
Take +1 to Spout Lore when in a place of civilization.

\subsection*{Fire Master}
When you Make Camp in a dangerous place, instead of Taking Watch you may tend to the fire by yourself.
Nothing will approach your camp, but you will not be able to get any sleep.
\end{tcolorbox}

\section*{Dwarf}
\begin{tcolorbox}
\subsection*{Unnamed Move}
When you \textbf{sniff the air for treasure} the GM will tell you if there is any gold nearby.

\subsection*{Tunnel Vision}
As long as you are underground you can see as if there were dim light.
\end{tcolorbox}

\section*{Elf}
\begin{tcolorbox}
%\subsection*{Eagle Eyed}
%When you succeed a Volley deal 1d4 damage extra.

\subsection*{Specialist}
You have dedicated much time to the study of some craft; maybe it's song, spellcraft, bladework, or something else. Take +1 to spout lore about your area of specialization.

\end{tcolorbox}

\section*{Fungal}
\begin{tcolorbox}
\subsection*{By Decay Sustained}
When you \textbf{plant your feet in dead leaves, fertile soil, or other natural detritus} you do not need to consume rations for the next day. 

\subsection*{Fungus Among Us}
When you \textbf{consult mycellium and spores around} you may take an additional question with discern realities. 

\end{tcolorbox}

\section*{Salamader}
\begin{tcolorbox}
\subsection*{Asbestos}
You are immune to non-magical fire.

\subsection*{Regrowth}
When you \textbf{spend time regrowing a limb} roll +CON.
On a sucess choose 1.
On a partial choose 2.
\begin{itemize}
\item It is slow taking a month or more.
\item You need to consume double rations until the limb is regrown.
\item The new limb doesn't have complete function, the GM will tell you how.
\end{itemize}
On a failure take all 3 and the GM makes a move.

\end{tcolorbox}

\section*{Merfolk}
\begin{tcolorbox}
\subsection*{Water Breathing}

\end{tcolorbox}

\end{document}
