\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Human}
\begin{tcolorbox}[title=Trigger]
When you realize your human heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Wisdom of the Crowd}
Take +1 to Spout Lore when in a human settlement or city.

\subsection*{Fire Master}
When you Make Camp in a dangerous place, instead of Taking Watch you may tend to the fire by yourself.
Nothing will approach your camp, but you will not be able to get any sleep.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
% Experimental probably needs some reworking.
\subsection*{Eru's Favorite}
When you \textbf{return to the world of the living from the black gates of death}, the GM will give you useful information that cannot be found in the land of the living.
\end{tcolorbox}
\end{document}
