\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Goblin}
\begin{tcolorbox}[title=Trigger]
When you realize your goblin heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Fun Sized}
You are quite small.
When you \textbf{use your short stature to your advantage}, take +1 forward.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Hard to Swat}
\textit{Requires: Fun Sized}

When you \textbf{fight a enemy with the \textit{large} or \textit{huge} tag}, take +1 to Defy Danger or Defend against its attacks.

\subsection*{Throat Slitter}
When you \textbf{sneak up on an enemy} your attacks ignore armor.

\end{tcolorbox}
\end{document}
