\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Dark Pact}

\begin{tcolorbox}[title=Trigger]
When you make a deal with a powerful entity in exchange for forbidden knowledge and arcane might, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\textit{You have a new stat called Favor.}
\subsection*{Curry Favor}
When you \textbf{petition your patron for favor}, the GM will describe a task you need to complete.
When you do, gain up to 3 \textit{favor}, depending on the difficulty of the task.
You can have a maximum of 3 \textit{favor} at any given time.

\subsection*{Forbidden Knowledge}
Spend 1 \textit{favor} to gain a piece of forbidden or esoteric knowledge in your patron's domain.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Eldritch Strike}
When you \textbf{strike at an enemy with the power of your patron}, roll + \textit{favor}.
On a 10+, deal 2d4 damage \textit{near}.
On a 7-9, that, and choose 1:
\begin{itemize}
\item You lose 1 \textit{favor}.
\item The spell goes out of control, causing collateral damage or putting you in a spot.
\item The power is too much for your body to handle. Take 1d4 damage and gain a debility of the GM's choice until you next gain \textit{favor}.
\end{itemize}

\subsection*{Darkness My Old Friend}
When you take your Last Breath, instead of meeting Death, you meet your patron.
You may spend any amount of \textit{favor} before rolling; add that to the result of the roll.

\subsection*{Diabolic Intervention}
When you \textbf{call upon your patron to defend you from injury}, spend 1 \textit{favor} to negate the damage of a single event.

\subsection*{Unnamed Move 2 (pact magic)}
Choose a spell tag appropriate to your patron.
You may spend 1 \textit{favor} to cast a spell with that tag whose spell level is less than or equal to your total level, or a spell with that tag that has no level listed.
% All spells have level ???

\subsection*{Lieutenant}
As long as you have at least 1 \textit{favor}, you can command other servants of your patron.

\hfill\hrule\hfill

\textit{When you gain a level from 6-10, you may choose from these moves.}

% Eamon doesn't like
\subsection*{Highly Favored}
Increase your \textit{favor} cap to 4.

% Under revision pending principles
\subsection*{Death Note}
\textit{Requires Evil alignment}\hfill

When you \textbf{mark an NPC for death}, spend 3 \textit{favor}.
Within a day the named NPC will die.
\subsection*{Unnamed Move 3}
\textit{Requires Good alignment}\hfill

You may spend \textit{favor} on other players' Last Breath rolls, as in Darkness My Old Friend.
\end{tcolorbox}

\end{document}
