\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Druid}

\begin{tcolorbox}[title=Trigger]
When you develop a connection to the intrinsic magic of the land, you may take the Druid class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Channel Nature}
When you \textbf{channel a \textit{nature} spell you know through a relevant object in nature}, roll +WIS.
On a 10+ the spell is cast.
On a 7-9 the spell is cast, but choose 1:
\begin{itemize}
\item You draw unwanted attention or put yourself in a spot.
\item The spell requires more energy than you had expected. Take -1 forward to casting spells.
\item The spell's effects go out of your control, affecting unwanted targets.
\end{itemize}
\subsection*{Wild Lore}
Whenever you Level Up, add a spell with the \textit{nature} tag to your known spells.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Unnamed move (Ritual reskin)}
When you \textbf{draw power from a place untouched by civilization} to create a natural effect,
tell the GM what you're trying to achieve.
The effects are always possible, but the GM will give you
one to four of the following conditions:
\begin{itemize}
\item It's going to take days/weeks/months
\item First you must \underline{\hspace{2cm}}.
\item You'll need help from \underline{\hspace{2cm}}.
\item It will require a lot of resources.
\item The best you can do is a lesser version, unreliable and limited.
\item You and your allies will risk danger from \underline{\hspace{2cm}}. 
\item You'll have to disenchant \underline{\hspace{2cm}} to do it.
\end{itemize}

\subsection*{Reclaim}
When you \textbf{provide your power to a plant growing in a civilized place} so that it begins to grow rapidly, roll +WIS.
On a 10+, choose 2.
On a 7--9, choose 1:
\begin{itemize}
\item The growth is not destructive, allowing nature and civilization to exist in harmony.
\item The growth is destructive, and the vestiges of civilization are left to ruin.
\item The power of nature remains in this place and becomes strong, so that you may now Channel Nature here.
\end{itemize}

\subsection*{Weather Weaver}
When you \textbf{are under open skies when the sun rises} the GM will ask you what the weather will be that day.
Tell them whatever you like, it comes to pass.

\subsection*{Back to Nature}
\textit{Requires: Druid level 4}
When you \textbf{call upon the land itself to bond you to a location in nature,} take something from that location with you and mark it.
So long as you hold this item with you, you may release the power of the object you carry to return to the location.
You may only have one such bond at a time.
\end{tcolorbox}

\begin{tcolorbox}[title=Nature Spells]
Camouflage, Entangle, Stoneskin, Scrying Pool, Sandstorm, Borrowed Trait, Wall of Stone, Cure Light Wounds
\end{tcolorbox}

\end{document}
