\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Minstrel}
\textit{Source: Adapted from Bard in Dungeon World}
\begin{minipage}{3.375in}
\begin{tcolorbox}[title=Trigger]
When you have 
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]

Arcane Art


\end{tcolorbox}
\end{minipage}
\begin{minipage}{3.375in}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Red of Tooth and Claw}
When you are in an appropriate animal form (something dangerous) increase your damage to d8.
\subsection*{Shed}
When you take damage while shapeshifted you may choose to revert to your natural form to negate the damage.
\subsection*{Formcrafter}
When you shapeshift choose a stat: you take +1 ongoing to rolls using that stat while shifted. The GM will choose a stat, too: you take -1 ongoing to rolls using that stat while shifted.
\subsection*{Move that Needs Renaming}
You see the spirits in the sand, the sea and the stone. You may now apply your shapeshifting and studied essence to inanimate natural objects (plants and rocks) or creatures made thereof, as well as animals. Thing-talker forms can be exact copies or can be mobile vaguely humanoid-shaped entities.

MASHUP: treat any result of 10+ to cast as a partial to cast another spell on same target

\end{tcolorbox}\begin{tcolorbox}

\textit{When you gain a level from 6-10, you may choose from these moves.}
\subsection*{Embracing No Form}
When you shapeshift, roll 1d4 and add that total to your hold.
\subsection*{Doppelgänger's Dance}
You are able to study the essence of specific individuals to take their exact form, including men, elves, or the like. Suppressing your tell is possible, but if you do, take -1 ongoing until you return to your own form.
\subsection*{Blood and Thunder}
\textit{Replaces: Red of Tooth and Claw}

When you are in an appropriate animal form (something dangerous) increase your damage to d10.

\subsection*{World-Thinger}
\textit{Requires: whatever we're calling Thing-Talker}
You see the patterns that make up the fabric of the world. You may now apply your shapeshifter and studied essence moves to pure elements---fire, water, air and earth.

\subsection*{Formshaper}
\textit{Requires: Formcrafter}

You may increase your armor by 1 or deal an additional +1d4 damage while in an animal form. Choose which when you shapeshift.

\subsection{Chimera}
When you shapeshift, you may create a merged form of up to three different shapes. You may be a bear with the wings of an eagle and the head of a ram, for example. Each feature will grant you a different move to make. Your chimera form follows the same rules as shapeshifter otherwise.
\end{tcolorbox}
\begin{tcolorbox}[title="Minstrel Spells"]
\begin{itemize}
	\item level 1
		\begin{itemize}
			\item 1d8 heal
			\item 1d4 damage forward
			\item break an enchantment
			\item +1 forward to aided roll
		\end{itemize}
	\item level 2
		\begin{itemize}
			\item 2d8 heal
			\item 2d4 damaged forward
		\end{itemize}
\end{itemize}

\end{tcolorbox}
\end{minipage}

\end{document}
