\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Dwarf}
\begin{tcolorbox}[title=Trigger]
When you realize your dwarven heritage, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Unnamed Move 1}
When you \textbf{sniff the air for treasure} the GM will tell you if there is any gold nearby.

\subsection*{Tunnel Vision}
As long as you are underground you can see as if there were dim light.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
% \subsection*{Clockwork Mind}
%
% Some sort of resistance or immunity to psy attacks

\subsection*{Meld into Stone}
When you \textbf{become one with a stone surface}, you may stay there, unnoticed and unmolested, until you choose to emerge.
While within the stone, you do not need to breathe, but you must still eat and drink.

\subsection*{By Darkness Sustained}
When you are \textbf{in a subterranean area}, you don’t need to eat or drink.
If a move calls for you to spend a ration, ignore it.

\subsection*{Stone Tell}
When you \textbf{Spout Lore regarding natural earth works or stone construction}, take +1.

\subsection*{Unnamed Move 2}
When you \textbf{Discern Realities in an underground setting}, take +1.

\subsection*{Who Goes There?}
When you \textbf{hide in the darkness of the underground} you become almost invisible in the darkness.
As long as there is no light, no one will notice your presence until you take an action against them.

\subsection*{Unnamed Move 3}
\textit{Requires: Tunnel Vision}

You can see underground even at a distance.
When you \textbf{are shrouded in the darkness of a cave or tunnel} +1 to to Volley.
\end{tcolorbox}
\end{document}
